{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=RENORI5DESK\\SQLEXPRESS;Database=Vendas;Integrated Security=True;Trust Server Certificate=true"
  }
}
